input {
    tcp {
        port => "9201"
        codec => json_lines
        tags => ["demo"]
    }
}


output {
       elasticsearch {
          hosts => ["http://elasticsearch:9200"]
           index => "jave-%{+YYYY.MM.dd}"
        }
    
}



