spring.application.name=rabbit

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#string
rabbitmq.queue.name=message-queue
rabbitmq.routing.key=message-queue-routing-key

#json
rabbitmq.queue.json.name=message-queue-json
rabbitmq.routing.json.key=message-queue-routing-json-key


rabbitmq.exchange.name=message-queue-exchange


